# groovy-tdd-cadec

./: .gitignore  README.md  copy-solution.launch  copy-solution.xml  groovy-config-pom.xml  groovy-tdd-cadec FitNesse.launch  groovy-tdd-cadec tomcat7.launch  groovy-tdd.ppt  pom.xml
docs/: goovy-tdd-installation.pptx  groovy-tdd-installation-with-hidden-slides.pptx  groovy-tdd-installation.pptx  groovy-tdd.pptx
solutionExamples/exercise6/src/test/fitnesse/FitNesseRoot/FrontPage/DivisionTest/: content.txt
solutionExamples/exercise6/src/test/groovy/cadec/: DivisionFixture.groovy
src/main/java/org/springframework/samples/petclinic/api/: RestController.java
src/main/java/org/springframework/samples/petclinic/model/: BaseEntity.java  Owner.java  Owners.java  Pet.java  PetType.java  PetTypes.java  Specialty.java  Vet.java  Vets.java  Visit.java
src/main/java/org/springframework/samples/petclinic/repository/: OwnerRepository.java  VisitRepository.java
src/main/java/org/springframework/samples/petclinic/repository/jpa/: JpaOwnerRepositoryImpl.java  JpaVisitRepositoryImpl.java
src/main/java/org/springframework/samples/petclinic/service/: ClinicService.java  ClinicServiceImpl.java  ConfirmationService.java  ConfirmationServiceImpl.java  MessageSender.java  MessageSenderImpl.java
src/main/java/org/springframework/samples/petclinic/util/: DateUtil.java  PriceCalculator.java  XMLUtil.java
src/main/java/org/springframework/samples/petclinic/view/: JsonViewResolver.java  MarshallingXmlViewResolver.java  VetsAtomView.java
src/main/java/org/springframework/samples/petclinic/web/: OwnerController.java  PetController.java  VetController.java  VisitController.java
src/main/java/org/springframework/webflow/samples/booking/: HotelsController.java
src/main/resources/: db_readme.txt
src/main/resources/db/hsqldb/: initDB.sql  populateDB.sql
src/main/resources/spring/: atom-view-config.xml  business-config.xml  data-access.properties  datasource-config.xml  mvc-core-config.xml  mvc-view-config.xml  tools-config.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/fragments/: bodyHeader.jsp
src/main/webapp/WEB-INF/jsp/owners/: ownerDetails.jsp
src/main/webapp/WEB-INF/jsp/vets/: vetList.jsp
src/test/fitnesse/FitNesseRoot/: .gitignore
src/test/fitnesse/FitNesseRoot/FrontPage/: content.txt
src/test/fitnesse/FitNesseRoot/PetClinic/: content.txt
src/test/fitnesse/FitNesseRoot/PetClinic/AllBrowsers/ChromeSuite/: properties.xml
src/test/fitnesse/FitNesseRoot/PetClinic/AllBrowsers/InternetExplorerSuite/: properties.xml
src/test/fitnesse/FitNesseRoot/PetClinic/AllBrowsers/SafariSuite/: properties.xml
src/test/fitnesse/FitNesseRoot/PetClinic/AllTests/NavigationTests/: content.txt
src/test/fitnesse/FitNesseRoot/PetClinic/AllTests/SuiteSetUp/: content.txt
src/test/fitnesse/FitNesseRoot/PetClinic/RestApiTests/GetOwner/: content.txt
src/test/fitnesse/FitNesseRoot/PetClinic/SuiteSetUp/: content.txt
src/test/fitnesse/FitNesseRoot/PetClinic/WebTests/AllBrowsers/ChromeSuite/: properties.xml
src/test/fitnesse/FitNesseRoot/PetClinic/WebTests/AllBrowsers/FirefoxSuite/: properties.xml
src/test/fitnesse/FitNesseRoot/PetClinic/WebTests/AllTests/FindOwnersTest/: content.txt
src/test/fitnesse/FitNesseRoot/PetClinic/WebTests/AllTests/SuiteSetUp/: content.txt
src/test/fitnesse/FitNesseRoot/PetClinic/WebTests/AllTests/SuiteTearDown/: content.txt
src/test/groovy/cadec/: DivisionFixture.groovy  GettingStarted.groovy
src/test/groovy/org/springframework/samples/petclinic/api/: GroovyRestControllerVisitTest.groovy  RestControllerPetTest.groovy  RestControllerVisitTest.groovy
src/test/groovy/org/springframework/samples/petclinic/service/: ClinicServiceImplSpec.groovy  ClinicServiceImplTest.groovy  ClinicServiceJpaTest.groovy  ConfirmationServiceImplSpec.groovy  ConfirmationServiceImplTest.groovy  GroovyClinicServiceImplTest.groovy  GroovyClinicServiceJpaTest.groovy  GroovyConfirmationServiceImplTest.groovy
src/test/groovy/org/springframework/samples/petclinic/slim/: Browser.groovy  Config.groovy  DeleteOwners.groovy  FindOwners.groovy  InsertOwners.groovy  Navigation.groovy  OwnerRestApiFixture.groovy  SqlFixture.groovy
src/test/groovy/org/springframework/samples/petclinic/util/: PriceCalculatorSpec.groovy  PriceCalculatorTest.groovy
src/test/groovy/org/springframework/samples/petclinic/web/: CrashControllerTest.groovy  GroovyCrashController.groovy  GroovyCrashControllerTest.groovy
src/test/groovy/org/springframework/samples/petclinic/web/pages/: ErrorPage.groovy  FindOwnersPage.groovy  HomePage.groovy  OwnersPage.groovy  PetClinicPage.groovy
src/test/groovy/org/springframework/samples/petclinic/web/spec/: FindOwnersSpec.groovy  NavigationSpec.groovy
src/test/java/org/springframework/samples/petclinic/: TestUtil.java
src/test/java/org/springframework/samples/petclinic/api/: JavaRestControllerOwnerTest.java  JavaRestControllerPetTest.java  JavaRestControllerVeterinarianTest.java  JavaRestControllerVisitTest.java  RestControllerOwnerTest.java  RestControllerPetTest.java  RestControllerVeterinarianTest.java  RestControllerVisitTest.java
src/test/java/org/springframework/samples/petclinic/model/: OwnerBuilder.java  PetBuilder.java  PetTypeBuilder.java  SpecialtyBuilder.java  VetBuilder.java  VisitBuilder.java
src/test/java/org/springframework/samples/petclinic/service/: ClinicServiceImplTest.java  ClinicServiceJpaTest.java  ConfirmationServiceImplTest.java  JavaClinicServiceImplTest.java  JavaClinicServiceJpaTest.java  JavaConfirmationServiceImplTest.java
src/test/java/org/springframework/samples/petclinic/util/: JSONUtil.java  JavaPriceCalculatorTest.java  MediaTypeUtil.java  PriceCalculatorTest.java  ReflectionUtils.java  TestUtil.java  XMLMatcher.java
src/test/java/org/springframework/samples/petclinic/web/pages/: FindOwnersPage.groovy  VetsPage.groovy
src/test/resources/: GebConfig.groovy  testContext.xml
src/test/resources/spring/: data-access.properties
(+18 files in other folders)
