# Properties file with JDBC and JPA settings.
#
# Applied by <context:property-placeholder location="jdbc.properties"/> from
# various application context XML files (e.g., "applicationContext-*.xml").
# Targeted at system administrators, to avoid touching the context XML files.

#-------------------------------------------------------------------------------
# Properties that control the embedded database
jdbc.embeddedPort=9992

# Properties that control the population of schema and data for a new data source
jdbc.initLocation=classpath:db/h2/initDB.sql
jdbc.dataLocation=classpath:db/h2/populateDB.sql

# Property that determines which database to use with an AbstractJpaVendorAdapter
jpa.database=H2

jpa.showSql=true
